# chat-project

chat-front/: index.html  package-lock.json  package.json
chat-front/src/: App.jsx
chat-server/: build.gradle
chat-server/src/main/java/com/hjs/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/hjs/chatserver/config/: SecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/hjs/chatserver/controller/: ChatController.java  MessageController.java  RoomController.java
chat-server/src/main/java/com/hjs/chatserver/dto/: ChatMessage.java  ChatRoomDto.java
chat-server/src/main/java/com/hjs/chatserver/entity/: ChatMessageEntity.java  ChatRoomEntity.java
chat-server/src/main/java/com/hjs/chatserver/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-server/src/main/java/com/hjs/chatserver/service/: ChatMessageService.java
chat-server/src/main/resources/: application.properties
chat-server/src/main/resources/static/: chat.html
chat-server/src/test/java/com/hjs/chatserver/: ChatServerApplicationTests.java
